# catalog-service

.github/workflows/: commit-stage.yml
catalog-service/: Tiltfile  build.gradle
catalog-service/k8s/: deployment.yml  service.yml
catalog-service/src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application-integration.yml  application.yml
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogService1ApplicationTests.java  CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
